<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/stylesvistaPantallaPrincipal.css">
        <link rel="stylesheet" href="/vistaSerieyPelicula.css">
        <link rel="stylesheet" href="/stylesperfil.css">
        <title>Beehive - Pantalla Principal</title>
    </head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="./vistaPantallaPrincipal.html">Home</a></li>
            <li><a href="./vistaPantallaPrincipal.html">Series</a></li>
            <li><a href="./vistaPantallaPrincipal.html">Películas</a></li>
            <li><a href="./perfil.html">Perfil</a></li>
            <li><a href="./index.html">Login</a></li>
        </ul>
    </nav>
    <section class="flex-contenedor">
        <div class="categorias">
            <div class="categorias-container">
                <span class="title-categorias">CATEGORIAS</span>
                <select class="desplegable-categorias">
                    <option class="desplegable" value="Series">Seleccionar categoría...</option>
                    <option class="desplegable" value="Series">Series</option>
                    <option class="desplegable" value="Peliculas"> Peliculas</option>
                </select>
            </div>
        </div>
        <div class="search-container">
            <form class="search-box">
                <button type="submit"><img class="imgSearch" src="./imagenes/iconos/search.png" alt="imgSearch"></button>
                <input type="text" placeholder="Buscar por nombre">
            </form>
        </div>

        <section class="sectiongrilla">
            <div class="grilla-l1">
                <a class="linkGrilla" href="/series/serie1.html">
                    <div class="containerSimilar"><img class="imagenvista" src="./imagenes/thewitcher.jpg" alt="the witcher"></div>
                </a>
                <a class="linkGrilla" href="/series/serie1.html">
                    <div class="containerSimilar"><img class="imagenvista" src="./imagenes/spartacus.jpeg" alt="spartacus"></div>
                </a>
                <a class="linkGrilla" href="/series/serie1.html">
                    <div class="containerSimilar"><img class="imagenvista" src="./imagenes/thelastkingdom.webp" alt="the last kingdom"></div>
                </a>  
            </div>
            <div class="grilla-l2">
                <a class="linkGrilla" shref="/series/serie1.html">
                    <div class="containerSimilar"><img class="imagenvista" src="./imagenes/vikings.jpg" alt="vikings"></div>
                </a> 
                <a class="linkGrilla" href="/series/serie1.html">
                    <div class="containerSimilar"><img class="imagenvista" src="./imagenes/gamesofthrones.jpeg" alt="game of thrones"></div>
                </a>
                <a class="linkGrilla" href="/peliculas/pelicula4.html">
                    <div class="containerSimilar"><img class="imagenvista" src="./imagenes/johnwick.jpeg" alt="john wick"></div>
                </a> 
            </div>
            <div class="grilla-l3">
                <a class="linkGrilla" href="/peliculas/pelicula2.html">
                    <div class="containerSimilar"><img class="imagenvista" src="./imagenes/theequalizer.jpeg" alt="the equalizer"></div>
                </a> 
                <a class="linkGrilla" href="/peliculas/pelicula5.html">
                    <div class="containerSimilar"><img class="imagenvista" src="./imagenes/thelastdeal.jpeg" alt="the last deal"></div>
                </a>
                <a class="linkGrilla" href="/peliculas/pelicula3.html">
                    <div class="containerSimilar"><img class="imagenvista" src="./imagenes/bourne.jpeg" alt="jason bourne"></div>
                </a> 
        </section>
        <div class="grilla-l4">
            <a class="linkGrilla" href="/peliculas/pelicula1.html">
                <div><img class="imagenBanner" src="./imagenes/missionimposible1.jpg" alt="missionimposible"></div>
            </a>
        </div>
    </section>

</body>
</html>

